spring.datasource.url=jdbc:mysql://localhost/test_db?characterEncoding=UTF-8&serverTimeZone=SERVER
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
