# -------------------------
# ユーザーリストExcel出力
# -------------------------
# 相対パスで指定
excel.user-templete-file-path=src/main/resources/static/excel/user_template.xlsx

# 絶対パスで指定
#excel.user-templete-file-path=

# 出力先のファイルパス(絶対パス or 相対パス or ファイル名)
excel.user-out-file-path=src/main/resources/static/excel/DL_user.xlsx

# ダウンロードファイル名
excel.user-download-file-name=DL_user.xlsx

# シート名
excel.user-cell-sheet-name=sheet1

# 基準となるセル名
excel.user-cell-name-base=base_cell


# -------------------------
# 確定スケジュールExcel出力
# -------------------------
# 相対パスで指定
excel.schedule-templete-file-path=src/main/resources/static/excel/shift_template.xlsx

# 絶対パスで指定
#excel.schedule-templete-file-path=

# 出力先のファイルパス(絶対パス or 相対パス or ファイル名)
excel.schedule-out-file-path=src/main/resources/static/excel/DL_shift.xlsx

# ダウンロードファイル名
excel.schedule-download-file-name=DL_shift_YM.xlsx

# シート名
excel.schedule-cell-sheet-name=sheet1

# 基準となるセル名
excel.schedule-cell-name-base=base_cell
