# -------------------------
# ユーザーリストExcel出力
# -------------------------
# 相対パスで指定
excel.user-templete-file-pass=src/main/resources/static/excel/user_template.xlsx

# 絶対パスで指定
#excel.user-templete-file-pass=

# 出力先のファイルパス(絶対パス or 相対パス or ファイル名)
excel.user-out-file-pass=src/main/resources/static/excel/DL_user.xlsx

# ダウンロードファイル名
excel.user-download-file-name=DL_user.xlsx

# シート名
excel.user-cell-sheet-name=sheet1

# 基準となるセル名
excel.user-cell-name-base=base_cell
