# [Excell(下書き)の接続情報]

# 相対パスで指定
excel.templete-file-pass=src/main/resources/static/excel/user_template.xlsx

# 絶対パスで指定
#excel.templete-file-pass=


# [Excellの出力情報]

# 出力先のファイルパス(絶対パス or ファイル名)
excel.out-file-pass=src/main/resources/static/excel/DL_user.xlsx

# ダウンロードファイル名
excel.download-file-name=DL_user.xlsx
