# -----------------------------------------
# スケジュール予定未提出ユーザへメール送信
# -----------------------------------------
# バッチ処理を開始する日時を指定(毎月15日9時に設定)
task.send-mail-schedule-unsubmitted-cron=0 0 9 15 * *

# 開始日時のタイムゾーンを指定
task.send-mail-schedule-unsubmitted-zone=Asia/Tokyo
